<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>基础JavaScript练习(一)</title>
	<style type="text/css">
		button {
			border-radius: 5px;
			font-family: "微软雅黑";
			font-size: 12px;
		}

		textarea {
			vertical-align: middle;
			margin-right: 20px;
		}
        
         #input-right {
        	margin-right: 20px;
        }

		#list li {
			background-color: red;
			color: #fff;
			margin: 5px;
			padding: 10px;
			display: inline-block;
			font-size: 18px;
			font-family: "微软雅黑";
		}

        #search-btn {
        	margin-top: 200px;
        }

        span {
            color: #000;
        }

	</style>
</head>
<body>
	<textarea id="num"></textarea>
	<button id="input-left">左侧入</button>
	<button id="input-right">右侧入</button>
	<button id="out-left">左侧出</button>
	<button id="out-right">右侧出</button>
	<ul id="list">
		
	</ul>
	<textarea id="search-text"></textarea>
	<button id="search-btn">查询按钮</button>
	<script src="js/event.js"></script>
	<script src="js/script.js"></script>
</body>
</html>